{
  "name": "@seminar/worker",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "author": "Razin Vladislav <vlad.razin@health-samurai.io>",
  "private": true,
  "scripts": {
    "start": "node ./dist/index.js",
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "run-s build:ts build:workflows",
    "build:ts": "tsc -p ./tsconfig.build.json",
    "build:workflows": "tsx ./src/scripts/bundle-workflows.ts",
    "dev": "tsx --watch --watch-path=./src --conditions=development ./src/index.ts",
    "dev:run": "tsx --conditions=development ./src/index.ts",
    "dev-lint": "npm run lint:fix && npm run dev",
    "lint": "eslint --ext .js --ext .ts --report-unused-disable-directives .",
    "lint:fix": "npm run lint -- --fix",
    "check-types": "tsc -p ./tsconfig.build.json --noEmit",
    "test": "tsx --conditions=development --test ./test/index.spec.ts",
    "format-logs": "pino-pretty --colorize --messageKey message --translateTime \"SYS:HH:MM:ss.L\" --ignore pid,hostname"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "dependencies": {
    "@temporalio/activity": "^1.9.3",
    "@temporalio/client": "^1.9.3",
    "@temporalio/worker": "^1.9.3",
    "@temporalio/workflow": "^1.9.3",
    "commander": "^12.0.0",
    "cron": "^2.2.0",
    "dotenv": "^16.4.5",
    "eta": "^2.0.1",
    "humanize-duration": "^3.32.1",
    "just-diff": "^6.0.2",
    "luxon": "^3.4.4",
    "mjml": "^4.15.3",
    "nanoid": "^5.0.7",
    "pg": "^8.11.5",
    "pino": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "source-map-support": "^0.5.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/convict": "^6.1.6",
    "@types/cron": "^2.0.0",
    "@types/humanize-duration": "^3.27.4",
    "@types/luxon": "^3.4.2",
    "@types/mjml": "^4.7.4",
    "@types/node": "^20.12.6",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.5",
    "@types/pg-format": "^1.0.5",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^46.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.1.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.2",
    "type-fest": "^4.21.0",
    "typescript": "^5.4.4"
  }
}
